# CineFriend

./: .gitignore  CineFiend.sln  README.md  git  link.txt
API/: API.csproj  Program.cs
Application/: Application.csproj
Application/CQRS/Rooms/CinemaRooms/Queries/: getInvitationsCommand.cs  getInvitationsCommandHandler.cs
Application/CQRS/Rooms/Querys/: WatchMovie.cs
Application/CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserDTO.cs
Application/CQRS/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UserDTO.cs
Application/CQRS/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserDTO.cs
Application/CQRS/Users/Querys/GetUsers/: GetUserCommand.cs  GetUserCommandHandler.cs  UserDTO.cs
Application/Interfaces/: CinemaRoomFacade.cs  IAdmin.cs  IChat.cs  IChatter.cs  ICloneable.cs  IHost.cs  IMovieLibrary.cs  IMoviePlayer.cs  ISocializer.cs  IWatcher.cs
Application/Properties/: launchSettings.json
Application/Repositorys/: IUnitOfWork.cs  IUserRepository.cs
Application/Repositorys/Meta/: ILoggerRepository.cs
Application/Repositorys/Movies/: CachedMovieLibrary.cs  IMovieLibraryRepository.cs  IMoviePlayerRepository.cs  IMovieRepository.cs
Application/Repositorys/Rooms/: IChatRepository.cs  ICinemaRoomRepository.cs  IGuestCinemaRoomInvitationRepository.cs  IMessageRepository.cs
Application/Repositorys/Users/: IFriendListRepository.cs  IUserRepository.cs
Application/Services/: IBlobStorageService.cs  IFileDownloadService.cs  IRealTimeMessageService.cs  IRealTimeVideoService.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserDTO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EFRepositoryies/: UnitOfWork.cs
Infrastructure/EFRepositoryies/Movies/: EFCoreMovieLibraryRepository.cs  EFCoreMoviePlayerRepository.cs  EFCoreMovieRepository.cs
Infrastructure/EFRepositoryies/Rooms/: EFCoreChatRepository.cs  EFCoreCinemaRepository.cs  EFCoreGuestCinemaRoomInvitationRepository.cs  EFCoreMessageRepository.cs
Infrastructure/EFRepositoryies/Users/: EFCoreUserRepository.cs
Infrastructure/EntityFrameworkDatabase/Data/: ApplicationDbContext.cs
Infrastructure/EntityFrameworkDatabase/Migrations/: 20221214105459_CreateModels.Designer.cs  20221214105459_CreateModels.cs  20221215183232_correctUserMovieLiBraryRelationship.Designer.cs  20221215183232_correctUserMovieLiBraryRelationship.cs  20221219144447_tobesure.Designer.cs  20221219144447_tobesure.cs  20221220111344_messagesHaveDateandSender.Designer.cs  20221220111344_messagesHaveDateandSender.cs  20221223130215_SwappingInfraModelsWDomainModels.Designer.cs  20221223130215_SwappingInfraModelsWDomainModels.cs  20221223131814_MoviesCandBelognToNoLibrary.Designer.cs  20221223131814_MoviesCandBelognToNoLibrary.cs  20221223132029_MoviesCanHaveNoGenres.Designer.cs  20221223132029_MoviesCanHaveNoGenres.cs  20230105161601_AddInviteTabel.Designer.cs  20230105161601_AddInviteTabel.cs  20230105190221_AddUniversalTimeForInvite.Designer.cs  20230105190221_AddUniversalTimeForInvite.cs  20230105193750_AddIdToInvitation.Designer.cs  20230105193750_AddIdToInvitation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/EntityFrameworkDatabase/Models/Movies/: MovieLibraryType.cs  MoviePlayerType.cs  MovieType.cs
Infrastructure/EntityFrameworkDatabase/Models/Rooms/: ChatRoomType.cs  CinemaRoomType.cs  GuestCinemaRoomInvitation.cs  MessageType.cs
Infrastructure/EntityFrameworkDatabase/Models/Users/: UserType.cs
Infrastructure/FileServices/: BlobStorageService.cs  FileDownloadService.cs
Infrastructure/Hubs/: ChatHub.cs  CinemaRoomHub.cs  MovieHub.cs
Infrastructure/InMemoryRepositorys/: InMemoryUserRepository.cs
Infrastructure/InMemoryRepositorys/Meta/: InMemoryLoggerRepository.cs
Infrastructure/InMemoryRepositorys/Users/: InMemoryUserRepository.cs
Infrastructure/Properties/: launchSettings.json
Presentation Layer/: Presentation Layer.csproj  Program.cs  Test.cs
Presentation Layer/Properties/: launchSettings.json
(+111 files in other folders)
